# mssql-diagram-manager

./: .gitignore  README.md  SqlServer.DiagramManager.sln
projects/DiagramManager/: DbArtefact.cs  DbDiagram.cs  DbObjectState.cs  DiagramFileManager.cs  DiagramManager.cs  DiagramManager.csproj  IDiagramFileManager.cs  ISqlServerManager.cs  InternalsVisibleToUnitTests.cs  Manager.cs  Program.cs  Settings.cs  SqlServerManager.cs  TaskWorker.cs
projects/DiagramManager.Tests/: DiagramManager.Tests.csproj  ManagerTests.cs  XunitLogger.cs
projects/DiagramManager/sql/: sysdiagrams.sql
